#!/bin/bash

#SBATCH --partition=rome
#SBATCH --job-name=four_room_job
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:10:00
#SBATCH --output=logs/slurm/output_%A.out

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

set -euo pipefail

module purge
module load 2025
module load Anaconda3/2025.06-1

cd $HOME/claim4/fact-ai

source activate fairdice

export MUJOCO_PY_MUJOCO_PATH="$HOME/.mujoco/mujoco210"
export MUJOCO_GL=egl
export D4RL_SUPPRESS_IMPORT_ERROR=1
export LD_LIBRARY_PATH="/usr/lib/nvidia:/usr/lib64/nvidia:$MUJOCO_PY_MUJOCO_PATH/bin:$CONDA_PREFIX/lib:${LD_LIBRARY_PATH:-}"
export JAX_PLATFORMS=cpu

python visualize_fourroom.py --max_steps 100 --num_episodes 100 --model_path /home/scur0132/claim4/fact-ai/results/sweep_20260123_160808/seed_0_beta_0.001_h256_bs64/model