#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=four_room_job
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=00:10:00
#SBATCH --output=logs/slurm/output_%A.out

#SBATCH --ear=on
#SBATCH --ear-policy=monitoring
#SBATCH --ear-verbose=1

set -euo pipefail

module purge
module load 2025
module load Anaconda3/2025.06-1

cd $HOME/claim4/fact-ai

source activate fairdice

export MUJOCO_PY_MUJOCO_PATH="$HOME/.mujoco/mujoco210"
export MUJOCO_GL=egl
export D4RL_SUPPRESS_IMPORT_ERROR=1
export LD_LIBRARY_PATH="/usr/lib/nvidia:/usr/lib64/nvidia:$MUJOCO_PY_MUJOCO_PATH/bin:$CONDA_PREFIX/lib:${LD_LIBRARY_PATH:-}"

python generate_FourRoom_data.py \
    --env_name MO-FourRoom-v2 \
    --num_trajectories 3000 \
    --max_steps 400 \
    # --behavior greedy_mix \
    # --goal_mix 0.6,0.2,0.2 \
    # --epsilon_greedy 0.3

python main_fourroom.py \
    --learner FairDICE \
    --divergence CHI \
    --env_name MO-FourRoom-v2 \
    --quality amateur \
    --beta 0.01 \
    --seed 1984 \
    --preference_dist uniform \
    --eval_episodes 10 \
    --batch_size 256 \
    --hidden_dim 128 \
    --num_layers 3 \
    --total_train_steps 50000 \
    --log_interval 1000 \
    --normalize_reward True \
    --max_seq_len 400 \
    --policy_lr 1e-3 \
    --nu_lr 1e-4 \
    --mu_lr 1e-4 \
    --gamma 0.99 \
    --save_model_mode last